.card-container {
  display: flex;
  position: relative;
  border: none;
  height: 250px;
  min-width: 350px;
  overflow: hidden;
  border-radius: 1rem;

  &:hover {
    cursor: pointer;
  }

  &:hover .card-img {
    transform: scale(1.05);
  }

  .card-promotion {
    background-color: rgba($color: #ffffff, $alpha: 0.4);
    padding: 1rem;
    width: 100%;
    border-radius: 0 0 1rem 1rem;
    position: absolute;
    bottom: 0;
  }
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  transition: transform 0.5s ease;
}

.card-background {
  display: grid;
  grid-template-areas: "location price" "location price";
  width: 100%;
  padding: 1rem;
  line-height: 1;
  background-color: #fff;
  border-radius: 1rem;

  .card-promotion_location {
    grid-area: 1/1/2/3;
    font-weight: 500;
  }

  .card-promotion_caption {
    grid-area: 2/1/3/2;
    font-size: smaller;
    color: rgba($color: #000000, $alpha: 0.5);
    margin-top: 0.375rem;
  }

  .card-promotion_price {
    grid-area: auto;
    justify-self: end;
    font-weight: 500;
  }

  .card-promotion_currency {
    font-size: x-small;
  }
}
